$background = rgb(12130c)
$foreground = rgb(c3c4c2)
$color0 = rgb(12130c)
$color1 = rgb(bdc34d)
$color2 = rgb(71d07b)
$color3 = rgb(57c77a)
$color4 = rgb(4b98c3)
$color5 = rgb(3a77ae)
$color6 = rgb(84acd6)
$color7 = rgb(97978d)
$color8 = rgb(676c59)
$color9 = rgb(cbd278)
$color10 = rgb(93db9c)
$color11 = rgb(7fd49b)
$color12 = rgb(77b1d1)
$color13 = rgb(6198ca)
$color14 = rgb(a2bfe0)
$color15 = rgb(c3c4c2)
