$background = rgb(130f09)
$foreground = rgb(c4c3c1)
$color0 = rgb(130f09)
$color1 = rgb(ba7e3e)
$color2 = rgb(c99b5e)
$color3 = rgb(c1cf71)
$color4 = rgb(9bddaf)
$color5 = rgb(5aa0c8)
$color6 = rgb(3d79b6)
$color7 = rgb(97948c)
$color8 = rgb(6b6558)
$color9 = rgb(cd9e6b)
$color10 = rgb(d6b385)
$color11 = rgb(cddb93)
$color12 = rgb(b3e5c2)
$color13 = rgb(82b7d5)
$color14 = rgb(689acd)
$color15 = rgb(c4c3c1)
