$background = rgb(090526)
$foreground = rgb(c1c0c8)
$color0 = rgb(090526)
$color1 = rgb(4637a7)
$color2 = rgb(482f8c)
$color3 = rgb(563092)
$color4 = rgb(683196)
$color5 = rgb(7b36a3)
$color6 = rgb(9a39ad)
$color7 = rgb(91909a)
$color8 = rgb(5f5c70)
$color9 = rgb(6b5cc8)
$color10 = rgb(6a48c2)
$color11 = rgb(7a4cc3)
$color12 = rgb(904fc4)
$color13 = rgb(9e59c8)
$color14 = rgb(b861ca)
$color15 = rgb(c1c0c8)
